<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        box-sizing: border-box;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color:wheat;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <div class="input-group">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        </div>
        <div class="input-group">
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        </div>
        <button class="btn" onclick="convert()">Convert</button>
        <p class="result" id="result"></p>
    </div>

    <script>
        function convert() {
            var celsius = document.getElementById('celsius').value;
            var fahrenheit = document.getElementById('fahrenheit').value;

            if (celsius !== '') {
                document.getElementById('fahrenheit').value = (parseFloat(celsius) * 9 / 5) + 32;
                document.getElementById('result').innerText = '';
            } else if (fahrenheit !== '') {
                document.getElementById('celsius').value = (parseFloat(fahrenheit) - 32) * 5 / 9;
                document.getElementById('result').innerText = '';
            } else {
                document.getElementById('result').innerText = 'Please enter a temperature.';
            }
        }
    </script>
        
</body>
</html>