<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color:wheat;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        
        .input-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }
        
        button {
            width: 95%;
            padding: 10px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: rgb(124, 200, 9);
            border-radius: 6px;
        }
        
        .error-message {
            color: red;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" action="#" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="error-msg" class="error-message"></p>
    </div>

    <script src="script.js">
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username.trim() === "" || password.trim() === "") {
                document.getElementById("error-msg").innerText = "Please enter both username and password.";
            } else {
                document.getElementById("error-msg").innerText = "";
                console.log("Username:", username);
                console.log("Password:", password);
                window.location.href = "welcome.html";
            }
        });
        
    </script>
</body>
</html>
